server {
    listen 80;
    server_name elogews.iccsoft.cm;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name elogews.iccsoft.cm;

    ssl_certificate /etc/ssl/certificate.pem;
    ssl_certificate_key /etc/ssl/privatekey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    # Additional SSL configurations if needed
}
